# HubSpot Integration
HUBSPOT_PRIVATE_APP_TOKEN=pat-eu1-ea4f68ed-69f5-4272-b6e7-bef641f68601

# Email Service (Resend)
RESEND_API_KEY=your_resend_api_key_here

# Tracking Pixels - Replace with your IDs
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=YOUR_PIXEL_ID
NEXT_PUBLIC_GA_ID=YOUR_GA_ID
NEXT_PUBLIC_LINKEDIN_PARTNER_ID=YOUR_LINKEDIN_PARTNER_ID

# Contact Information
NEXT_PUBLIC_PHONE_NUMBER=+1234567890
NEXT_PUBLIC_WHATSAPP_NUMBER=1234567890

# Email recipient for leads
NEXT_PUBLIC_LEAD_EMAIL=merchant.solutions@atomicmail.io

# HubSpot Hub ID
NEXT_PUBLIC_HUBSPOT_HUB_ID=148698905
